_________Merry Christmas!________
______________\ /______________
___________--x***x--___________
______________/o\______________
_____________/_\_\_____________
____________/_/_0_\____________
___________/_o_\_\_\___________
__________/_/_/_/_/o\__________
_________/@\_\_\@\_\_\_________
________/_/_/O/_/_/_/_\________
_______/_\_\_\_\_\o\_\_\_______
______/_/0/_/_/_0_/_/@/_\______
_____/_\_\_\_\_\_\_\_\_\_\_____
____/_/o/_/_/@/_/_/o/_/0/_\____
_____________[___]______________
_____________[.........]______________
_________Merry Christmas!_________
