_______________ /\ ___________
_________\_\__ /__\ __/_/_____
________\_\__ /.. " ..\ __/_/____
________\_\_ /.. (0) ..\ _/_/_____
___________ /.......... ..........\ ________
__________ /__I___I___\ _______
_________ /_I___I___I__\ _______
________ /I___I___I___I_\ ______
_______ /___I___I___I___I\ _____
______ /__I___I___I___I___\ ____
_____ /_I___I___I___I___I__\ ____
____ /I___I___I___I___I___I_\ ___
___ /___I___I___I___I___I___I\ __
__ /__I___I___I___I___I___I___\ _
_ /_I___I___I___I___I___I___I__\ _
__________We Are Rising!__________
