________./''\.__________
________|\_/|__________
________|---|__________
________|.........|__________
________|''''''|__________
______,,,_|=-=|_,,,________
__,,,__/,,,\|.........|/,,,\_______
_/,,,,\|,,,,,,,,,,|:::::::::|,,,,,,,,,||\_____
_|,,,,,,,,,|,,,,,,,,,,|:::::::::|,,,,,,,,,|...\v____
_|,,,,,,,,,|,,,,,,,,,,|:::::::::|,,,,,,,,,|........\____
_|..-.........-....---....-...|)........)__
_|..................................................../__
_\.............................................../___
__\........................................./____
___\.................................../_____
____\............................./______
_____|=========|_______
:)
