___________..ed$$$$$be..                
_________.d$$$$$$$$$$$$c              
_______.$$$$P"" $$$ ""*$$$$c            
______z$$$*"___$$$_____*$$$e           
_____z$$$"_____$$$______^$$$L          
_____$$$F______$$$_______'$$$          
____4$$$______d$$$$.______$$$F         
____4$$$_____.$$$$$$$e_____$$$F         
_____$$$r___d$$P$$$$$$$.__.$$$$"         
_____*$$$....$$$"_$$$_"$$$....$$$$$P          
______*$$$$$P"_$$$_^*$$$$$$$$           
_______*$$$$c.__$$$__.z$$$$$P            
________^*$$$$$$$$$$$$$$$P"             
___________"*$$$$$$$$$*""               
_______________"""""_______Peace!!!
